@import "../dashboard-common";

#tickets-list {
    height: 100%;
    .overflow-hidden;
}

#tickets-list li {
/*    padding: 2px 0 16px 0;
    min-height: 64px;*/
}

.ticket-line {
/*
    box-shadow: inset 0px 3px 6px 0px @COLOR_CLOUDSYSTEM_GRAY_DARK;
    padding: 8px 0 0 0;
*/
    margin: 0 !important;
    border-bottom: 2px solid @COLOR_CLOUDSYSTEM_BLUE;
}

.ticket-msg .badge  {
    font-size: @FONT_SIZE_HUGE;
    padding: 0 8px;
    margin-right: 8px;
}

.ticket-msg {
    font-family: "MyriadWebPro";
    font-size: @FONT_SIZE_TINY;
    color: @COLOR_CLOUDSYSTEM_BLUE;
}

.ticket-customer {
    font-family: "MyriadWebPro";
    font-size: @FONT_SIZE_BIG;
    background-color: @COLOR_CLOUDSYSTEM_GRAY_LIGHT;
    color: @COLOR_CLOUDSYSTEM_BLUE;
    font-weight: bold;
    background-color: @COLOR_CLOUDSYSTEM_GRAY_INK;
    color: @COLOR_CLOUDSYSTEM_GRAY_DARK;
    padding: 0;
    border-radius: 3px;
}

div.ticket-icon {
    width: 64px !important;
    font-size: 30px;
    text-align: center;
    margin-left: 0;
    text-shadow: 0 0 2px @COLOR_BLACK;
}

.ticket-title {
    font-family: "MontSerrat-Regular";
    font-size: @FONT_SIZE_BIG;
}

.ticket-date {
    font-family: "MyriadWebPro";
    font-size: @FONT_SIZE_BIG;
    color: @COLOR_CLOUDSYSTEM_GREEN;
}

li.ticket-line div.ellipsis-table {
    border: 0;
}

li.ticket-line div.ellipsis-cell.cell-img {
    width: 64px;
}

li.ticket-line div.ellipsis-cell.cell-msg-count {
    width: 48px;
}

li.ticket-line div.ellipsis-cell.cell-customer {
/*    width: 200px !important;*/
}

li.ticket-line div.ellipsis-cell.cell-duration {
    width: 200px !important;
    text-align: right;
}

.badge-priority-very-high-ticket-date {
    color: @COLOR_WHITE !important;
}

.badge-priority-high-ticket-date {
    color: @COLOR_WHITE !important;
}

.badge-priority-low-ticket-date {
    color: @COLOR_WHITE !important;
}

.badge-priority-very-low-ticket-date {
    color: @COLOR_WHITE !important;
}

.badge-priority-normal-ticket-date {
    color: @COLOR_WHITE !important;
}

.badge-priority-special-ticket-date {
    color: @COLOR_WHITE !important;
}

.ticket-date {
    font-family: "MyriadWebPro";
    font-size: @FONT_SIZE_BIG;
    color: @COLOR_CLOUDSYSTEM_GREEN;
}

.ticket-msg .badge  {
    font-size: @FONT_SIZE_HUGE;
    /* padding: 0 8px;
    margin-right: 8px; */
}

.badge-priority-very-low {
    background-color: @COLOR_LEVEL_VERY_LOW;
    color: @COLOR_WHITE;
}

.badge-priority-low {
    background-color: @COLOR_LEVEL_LOW;
    color: @COLOR_WHITE;
}

.badge-priority-normal {
    background-color: @COLOR_LEVEL_NORMAL;
    color: @COLOR_WHITE;
}

.badge-priority-high {
    background-color: @COLOR_LEVEL_HIGH;
    color: @COLOR_WHITE;
}

.badge-priority-very-high {
    background-color: @COLOR_LEVEL_VERY_HIGH;
    color: @COLOR_WHITE;
}

.badge-priority-special {
    background-color: @COLOR_LEVEL_SPECIAL;
    color: @COLOR_WHITE;
}

.blink-special {
    -webkit-animation-name: blink-special;
    -webkit-animation-duration: 2s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;

    -moz-animation-name: blink-special;
    -moz-animation-duration: 2s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;

    animation-name: blink-special;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@-webkit-keyframes blink-special {
    20% {
        background: rgba(0, 0, 0, 0);
    };
    80% {
        background: rgba(0, 0, 0, 0);
    };
}

@-moz-keyframes blink-special {
    20% {
        background: rgba(0, 0, 0, 0);
    };
    80% {
        background: rgba(0, 0, 0, 0);
    };
}

@keyframes blink-special {
    20% {
        background: rgba(0, 0, 0, 0);
    };
    80% {
        background: rgba(0, 0, 0, 0);
    };
}
