@import "../dashboard-common";

.web-page {
    margin: 4px;
    background-color: @COLOR_WHITE;
    overflow: hidden;
    text-align: center;
}

.web-page img {
    width: 100%;
    height: 100% !important;
}
