/*
 * 404 page stylesheet
 */

@font-face {
    font-family: 'PermanentMarker';
    src: url('/images/fonts/PermanentMarker.eot');
    src: local('Permanent Marker'), url('/images/fonts/PermanentMarker.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    overflow: hidden;
    font-family: "PermanentMarker", Sans, Arial;
    text-shadow: 0px 0px 8px #AAA;
    color: #555;
}

img {
    display: none;
}

#text {
    position: relative;
}

#rain-canvas {
    position: absolute;
    top: 0px;
    left: 0px;
}

a {
    text-shadow: 0px 0px 8px #128;
    text-decoration: none;
    text-align: center;
}

a:hover {
    text-shadow: 0px 0px 8px #FF0;
    text-decoration: none;
}
