@import "../dashboard-common";

.widget-title-datetime {
    margin-bottom: 16px;
}

.datetime .day {
    font-family: 'Montserrat-Regular';
    font-size: 78px;
    line-height: 60px;
    padding-bottom: 4px;
}

.datetime .month, .datetime .year, .datetime .hour {
    font-family: 'Montserrat-Regular';
    font-size: 30px;
    line-height: 24px;
    text-transform: uppercase;
}

.datetime .hour {
    font-family: 'Montserrat-Regular';
    font-size: 30px;
    text-align: center;
    padding-top: 8px;
}

#display-time {
    padding-left: 24px;
}

.days .today {
    border: 4px solid lighten(@COLOR_CLOUDSYSTEM_BLUE, 25%);
    border-radius: 7px;
}

/* ----------------------------------------
 * Calendar
 */

.transition-calendar(@props)
{
    -webkit-transition: @props;
    -moz-transition: @props;
    -ms-transition: @props;
    -o-transition: @props;
    transition: @props;
}

.noselect
{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.vertical-padding(@size: 2px)
{
    padding-top: @size;
    padding-bottom: @size;
}

.clndr-calendar
{
    font-family: "Montserrat-Regular";
    font-size: @FONT_SIZE_SMALL;
    margin: 0 auto;
    width: @WIDTH_CALENDAR;
}

.clndr-calendar .clndr
{
    .overflow-hidden;

    .clearfix:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
    }

    .clearfix {
        display: inline-block;
    }

    .controls {
        background-color: @COLOR_CLOUDSYSTEM_TILE_BACKGROUND;
        color: @COLOR_CLOUDSYSTEM_TILE_FOREGROUND;

       .clndr-previous-button, .clndr-next-button {
            width: 15%;
            display: inline-block;
            text-align: center;
            cursor: pointer;
            .vertical-padding;
            .noselect;
            .transition-calendar(background-color @DELAY_TIME);
            &:hover {
               background-color: darken(@COLOR_CLOUDSYSTEM_TILE_BACKGROUND, 10%);
           }
        }
        .month {
           width: 70%;
           display: inline-block;
           text-align: center;
           text-transform: uppercase;
           font-weight: 700;
           letter-spacing: 1px;
           .vertical-padding;
        }
    }

    .days-container
    {
        position: relative;
        width: @WIDTH_CALENDAR;
        height: @WIDTH_CALENDAR_DAYS;
        .clearfix;

        .days {
            position: absolute;
           left: 0;
           width: @WIDTH_CALENDAR;
           height: @WIDTH_CALENDAR_DAYS;
           background-color: @COLOR_CLOUDSYSTEM_TILE_BACKGROUND;
           .transition-calendar(left @DELAY_TIME);

            .day, .empty {
                width: @WIDTH_DAY_NUMBER;
              display: inline-block;
              text-align: center;
              color: @COLOR_CLOUDSYSTEM_TILE_FOREGROUND;
              font-weight: bold;
              .vertical-padding(4px);

                &.event {
                    color: @COLOR_WHITE !important;
                  background-color: @COLOR_CLOUDSYSTEM_GREEN;
                  cursor: pointer;
                  .transition-calendar(background-color @DELAY_TIME);
                }

                &.event.not-mine {
                  color: @COLOR_WHITE !important;
                  background-color: @COLOR_CLOUDSYSTEM_BLUE;
                  cursor: pointer;
                  .transition-calendar(background-color @DELAY_TIME);
                }

                &.adjacent-month {
                  color: @COLOR_ADJACENT_DAY;
              }
            }

            .empty {
               height: @WIDTH_DAY_NUMBER;
               vertical-align: bottom;
           }

            .headers {
               background-color: @COLOR_CLOUDSYSTEM_TILE_BACKGROUND;
               .vertical-padding;

                .day-header {
                    width: @WIDTH_DAY_NUMBER;
                  display: inline-block;
                  text-align: center;
                  color: @COLOR_CLOUDSYSTEM_GREEN;
              }
            }
        }

        .events {
           position: absolute;
           left: @WIDTH_CALENDAR;
           width: @WIDTH_CALENDAR;
           height: @WIDTH_CALENDAR_DAYS;
           background-color: @COLOR_CLOUDSYSTEM_TILE_BACKGROUND;
           .transition-calendar(left @DELAY_TIME_QUICK);

            .headers {
                position: relative;
           }

            .event-header {
               width: 100%;
               color: @COLOR_CLOUDSYSTEM_GREEN;
               text-align: center;
               .vertical-padding;
            }

            .x-button {
               color: @COLOR_CLOUDSYSTEM_GREEN;
               position: absolute;
               font-size: 80%;
               top: 7px;
               left: 20px;
               cursor: pointer;
               .transition-calendar(color @DELAY_TIME_QUICK);
            }

            .events-list {
               height: @HEIGHT_CALENDAR_EVENT;
               .overflow-hidden;
                .event {
                    padding-left: 10px;
                  border-bottom: 1px solid @COLOR_CLOUDSYSTEM_BLUE;
                  .vertical-padding(4px);
                    .transition-calendar(background-color @DELAY_TIME_QUICK);

                    a {
                        position: relative;
                     background-color: transparent;
                     color: @COLOR_CLOUDSYSTEM_BLUE;
                     text-decoration: none;
                     .transition-calendar(color @DELAY_TIME_QUICK);
                    }
                }

                .event.not-mine {
                  padding-left: 10px;
                  border-bottom: 1px solid @COLOR_CLOUDSYSTEM_BLUE;
                  .vertical-padding(4px);
                    .transition-calendar(background-color @DELAY_TIME_QUICK);

                    a:before {
                        font-family: "FontAwesome";
                        content: "\f071";
                        color: @COLOR_CLOUDSYSTEM_BLUE;
                        padding-left: 2px;
                        padding-right: 4px;
                    }
/*
                    a
                    {
                        position: relative;
                        background-color: transparent;
                        color: @COLOR_CLOUDSYSTEM_BLUE;
                        text-decoration: none;
                        .transition-calendar(color @DELAY_TIME_QUICK);
                    }
*/
                }
            }
        }

        &.show-events
        {
           .days {
                left: -@WIDTH_CALENDAR;
           }
            .events {
              left: 0;
           }
        }
    }
}
