@import "../dashboard-common";

.sessions-panel {
    font-family: "MyriadWebPro";
}

.sessions-list {
    padding: 0;
    margin: 0 8px;
}

.sessions-item {
    border-bottom: 1px solid @COLOR_CLOUDSYSTEM_BLUE;
    padding: 4px 0;
}

.sessions-item:last-child {
    border-bottom: 0 !important;
}

.sessions-item .fullname {
    font-size: @FONT_SIZE_TINY;
    padding-left: 8px;
}

.sessions-item .login {
    font-size: @FONT_SIZE_SMALL;
    font-weight: bold;
}

.sessions-item div {
    display: inline-block;
}
