@import "../dashboard-common";

.alarm-item-block {
    display: inline-block;
    margin-right: 4px;
    color: @COLOR_CLOUDSYSTEM_GRAY_INK;
}

.alarm-item .media-body {
    font-family: "MyriadWebPro";
    font-size: @FONT_SIZE_SMALL;
}

.alarm-item img {
    width: 32px;
    padding-left: 2px;
    .reflection-below();
}

li.alarm-item {
    border-bottom: 1px solid @COLOR_CLOUDSYSTEM_BLUE;
}

li.alarm-item div.ellipsis-table {
    border: 0;
    font-size: @FONT_SIZE_SMALL;
}

li.alarm-item div.ellipsis-cell.cell-img {
    width: 34px;
}

li.alarm-item div.ellipsis-cell.cell-duration {
    width: 120px !important;
    text-align: right;
    padding-right: 4px;
}

.alarm-item.media {
    border-bottom: 1px solid @COLOR_CLOUDSYSTEM_BLUE;
    padding: 4px 0;
    margin: 0 !important;
}

.alarm-item.media:first-child {
    border-top: 0 !important;
    padding: 4px 0;
}

.alarm-item .media-heading {
    font-family: 'MontSerrat-Regular';
    font-size: @FONT_SIZE_SMALL;
}

.alarm-item .duration, .alarm-item .ip {
    font-weight: bold;
/*
    margin: 0 4px;
*/
}

.alarm-duration  {
    font-weight: bold;
    color: @COLOR_CLOUDSYSTEM_GREEN;
}

img.status-flag {
    width: 16px;
}

.service-state-down, .host-state-down {
    color: @COLOR_WHITE;
    background-color: @COLOR_CLOUDSYSTEM_GRAY_DARK;
}

.service-state-critical, .host-state-critical {
    color: @COLOR_BLACK;
    background-color: #FD373D;
}

.service-state-warning, .host-state-warning {
    color: @COLOR_BLACK;
    background-color: #FF9038;
}

.service-state-unknown, .host-state-unknown {
    color: @COLOR_WHITE;
    background-color: #333388;
}

.service-state-down-duration {
    color: @COLOR_WHITE;
}

.service-state-critical-duration {
    color: @COLOR_BLACK;
}

.service-state-warning-duration {
    color: @COLOR_BLACK;
}

.service-state-unknown-duration {
    color: @COLOR_WHITE;
}

.host-state-down-duration {
    color: @COLOR_WHITE;
    background-color: @COLOR_CLOUDSYSTEM_GRAY_DARK;
}

.host-state-critical-duration {
    color: @COLOR_BLACK;
    background-color: #842A2C;
}

.host-state-warning-duration {
    color: @COLOR_BLACK;
    background-color: #FF9038;
}

.host-state-unknown-duration {
    color: @COLOR_WHITE;
    background-color: @COLOR_CLOUDSYSTEM_BLUE;
}

img.status-flag {
    width: 32px;
}

.status-title {
    color: @COLOR_WHITE;
    text-shadow: 0 0 2px @COLOR_BLACK;
}

.alarm-counter {
    font-family: 'MontSerrat-Regular';
    padding: 2px 4px;
    margin: 0 6px;
    border-radius: @FONT_SIZE_BIG;
}
