@import "../dashboard-common";

.rss-feed {
    font-family: "MyriadWebPro";
}

.post_results ul {
    list-style: none;
    text-align: left;
    padding: 0;
    margin: 0;
}

.post_results ul li {
    margin: 8px 0;
    border-top: 1px solid @COLOR_OCCI_DASHBOARD_1;
}

.post_results ul li:first-child {
    border-top: 0 !important;
}

.post_results ul li a {
    color: @COLOR_OCCI_DASHBOARD_1;
}

.post_results a {
    color: @COLOR_OCCI_DASHBOARD_GRAY_INK;
}

.post_results a:hover {
    color: @COLOR_OCCI_DASHBOARD_2;
}
