@import "../dashboard-common";

/*
 * VM resume box
 */
#supervision-folder-resume {
    height: 100% !important;
    font-size: 0; /* Remove unwanted space between each .vm-stat-box */
    overflow: none;
}

#resume-panel {
/*
    height: 83% !important;
*/
}

#resume-panel .folder-vms {
    border-bottom: 1px solid @COLOR_OCCI_DASHBOARD_1;
/*
    padding: 16px 16px;
*/
}

#resume-panel .folder-vms:last-child {
    border-bottom: 0;
}

#resume-panel .folder-vms > table {
    border: 0;
    width: 100%;
}

#resume-panel .folder-vms span.vms-count {
    font-family: "MyriadWebPro";
    font-size: @FONT_SIZE_SMALL;
}

#resume-panel .folder-vms-line table {
    layout: fixed;
    width: 100%;
/*
    margin-bottom: 8px;
*/
}

#resume-panel .folder-vms-line table td:first-child {
    width: 100px;
}

.vm-off {
    opacity: 0.40 !important;
}

.vm-suspended {
    opacity: 0.70 !important;
}

@width-medium: 22px;
@height-medium: 22px;
@width-small: 28px;
@height-small: 28px;
@width-mini: 16px;
@height-mini: 16px;
@width-map: 10px;
@height-map: 10px;

.vm-stat-box {
    display: inline-block;
    padding: 0 4px;
    width: @width-medium;
    height: @height-medium;
    margin: 0 0 2px 2px;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
    font-size: @FONT_SIZE_SMALL;
    line-height: 12px;
    border-width: 4px !important;
}

.vm-stat-box .vm-stat-box-alert {
    font-weight: bold;
    vertical-align: middle;
    display:inline-block;
}

.vm-stat-box-name {
    margin: 0 8px;
    text-align: center;
    font-size: @FONT_SIZE_TINY;
    display:inline-block;
}

/* Mini stat boxes */
#resume-panel .folder-vms-mini {
}

#resume-panel .folder-vms-line-mini {
    width: 100%;
    margin-bottom: 8px;
}

.vm-stat-box-mini {
    display: inline-block;
    margin: 2px;
    padding: 0 1px;
    width: @width-mini;
    height: @height-mini;
    font-size: @FONT_SIZE_SMALL;
    line-height: 12px;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
    border-width: 2px !important;
}

.vm-stat-box-alert {
    display:inline-block;
}

.vm-stat-box-small {
    display: inline-block;
    width: @width-small;
    height: @height-small;
    margin: 2px;
    padding: 0 1px;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
    line-height: 16px;
    font-size: @FONT_SIZE_BIG;
    border-width: 2px !important;
}

.vm-stat-box-link {
    line-height: 14px;
    font-size: @FONT_SIZE_REGULAR;
    margin-right: 8px !important;
    border-width: 2px !important;
}

.vm-stat-box-link .vm-stat-box-alert {
    padding: 6px !important;
}

.vm-stat-box-map {
    display: inline-block;
    margin: 1px;
    padding: 0 1px;
    width: @width-map;
    height: @height-map;
    font-size: 8px;
    line-height: 8px;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
}

.vm-group {
    display: inline-block;
    background-color: @COLOR_OCCI_DASHBOARD_1_TRANSPARENT;
    padding: 4px 2px 0 2px;
    margin: 0 0 4px 8px;
    border-radius: 3px;
    font-family: "MyriadWebPro";
    font-size: @FONT_SIZE_TINY;
}

.vm-group-tag {
    color: @COLOR_OCCI_DASHBOARD_1;
    vertical-align: top;
}

.vm-stat-box-zone {
    display: inline-block;
    margin: 0 2px;
    padding: 0 1px;
    width: @width-medium;
    height: @height-medium;
    font-size: @FONT_SIZE_REGULAR;
    font-weight: normal;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
    border-width: 0 !important;
}

.vm-zone-action-icon {
    display: inline-block;
    margin: 0 4px;
    font-size: @FONT_SIZE_REGULAR;
    font-weight: normal;
    cursor: pointer;
}

.vm-zone-action-icon .fa {
    color: @COLOR_WHITE !important;
}

.zone-settings-panel {
    background-color: @COLOR_OCCI_DASHBOARD_TILE_BACKGROUND;
    color: @COLOR_OCCI_DASHBOARD_TILE_FOREGROUND;
}

.vm-zone {
    color: @COLOR_WHITE;
    margin: 16px;
    padding: 4px;
    border: 4px dotted darken(@COLOR_OCCI_DASHBOARD_2, 20%);
    border-radius: 7px;
}

.vm-zone-caption {
    font-family: "MyriadWebPro";
    font-size: @FONT_SIZE_REGULAR;
    font-weight: bold;
}

.vm-zone-filler {
    height: 100px;
}

.vm-zone-boxes {
    display: block;
    padding: 8px;
    min-width: @width-medium * 2;
    min-height: @height-medium * 2;
}

#zone-actions {
    padding: 2px;
}

/*
 * Map with D3
 */
.supervision-treemap-diagram {
    height: 100%;
    color: @COLOR_WHITE;
}

d3-body {
    overflow: hidden;
    margin: 0;
    font-family: "MyriadWebPro";
    font-size: @FONT_SIZE_TINY;
}

svg {
    overflow: hidden;
}

rect {
    pointer-events: all;
    cursor: pointer;
    stroke: #EEEEEE;
}

.d3-chart {
    display: block;
    margin: auto;
}

.d3-parent .d3-label {
    color: @COLOR_OCCI_DASHBOARD_TILE_FOREGROUND;
    text-align: center;
    text-shadow: 0 0 0;
/*
    text-shadow: 0px 0px 1px rgba(0, 0, 0, 1);
*/
}

.d3-labelbody {
    background: transparent;
}

.d3-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 4px;
    left: 4px;
}

.d3-label {
    font-size: 8px;
    margin: 2px;
    white-space: pre;
    overflow: hidden;
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 1);
    text-overflow: ellipsis;
}

.d3-child .d3-label {
    white-space: pre-wrap;
    text-align: center;
    text-overflow: ellipsis;
}

.d3-label-alarms {
    font-weight: bold;
    background-color: red;
    color: white;
}

.d3-cell {
    font-size: @FONT_SIZE_TINY;
    cursor: pointer
}

.loading-vm {
    display: inline-block;
    background-image:url("/images/loading.gif");
    background-repeat:no-repeat;
    background-position:center;
    background-color: transparent;
}

.vm-inside-zone {
    font-size: @FONT_SIZE_SMALL;
    background-color: @COLOR_OCCI_DASHBOARD_2;
    color: @COLOR_WHITE;
}

.vm-inside-zone {
    font-size: @FONT_SIZE_SMALL;
}

/*
 * CLOUD ZOOM
 */
.node {
    cursor: pointer;
}

.node:hover {
    stroke: @COLOR_OCCI_DASHBOARD_1;
    stroke-width: 2px;
}

.node--leaf {
    fill: rgba(255, 255, 255, 0.5) !important;
}

.node-status-normal, .node-status-ok {
    fill: #c0cf74 !important;
}

.node-status-warning {
    fill: #f38f32 !important;
}

.node-status-critical {
    fill: #e2001a !important;
}

.node-status-unknown, .node-status-down {
    fill: #535353 !important;
}

.label {
    font-family: "MyriadWebPro";
    font-size: @FONT_SIZE_SMALL;
    text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
    text-anchor: middle;
}

.label, .node--root, .node--leaf {
    pointer-events: none;
}
