@import "../dashboard-common";

@FONT_SIZE_TICKET_ICON: @FONT_SIZE_BIG;

#tickets-list {
    height: 100%;
    .overflow-hidden;
}

#tickets-list li {
    padding: 2px 0 4px 0;
    border-bottom: 1px solid @COLOR_CLOUDSYSTEM_BLUE;
}

.ticket-msg {
    font-family: "MyriadWebPro";
    font-size: @FONT_SIZE_TINY;
}

.ticket-customer {
    font-family: "MyriadWebPro";
    font-size: @FONT_SIZE_TINY;
    color: @COLOR_YELLOW;
    font-weight: bold;
    padding: 0 4px;
}

img.ticket-icon {
    height: 16px !important;
}

div.ticket-icon {
    display: inline-block;
    width: 32px !important;
    font-size: @FONT_SIZE_TICKET_ICON;
    text-align: center;
    margin-left: 4px;
    text-shadow: 0 0 2px @COLOR_BLACK;
}

.ticket-title {
    font-family: "MontSerrat-Regular";
    font-size: @FONT_SIZE_SMALL;
    font-weight: bold;
}

.ticket-date {
    font-family: "MyriadWebPro";
    font-size: @FONT_SIZE_TINY !important;
    color: @COLOR_CLOUDSYSTEM_GREEN;
}

li.ticket-line div.ellipsis-table {
    border: 0;
}

li.ticket-line div.ellipsis-cell.cell-img {
    width: 36px;
}

li.ticket-line div.ellipsis-cell.cell-msg-count {
    width: 28px;
}

li.ticket-line div.ellipsis-cell.cell-customer {
/*    width: 80px !important;*/
}

li.ticket-line div.ellipsis-cell.cell-duration {
    width: 80px !important;
    text-align: right;
}

.badge-priority-very-high-ticket-date {
    color: @COLOR_WHITE !important;
}

.badge-priority-high-ticket-date {
    color: @COLOR_WHITE !important;
}

.badge-priority-low-ticket-date {
    color: @COLOR_WHITE !important;
}

.badge-priority-very-low-ticket-date {
    color: @COLOR_WHITE !important;
}

.badge-priority-normal-ticket-date {
    color: @COLOR_WHITE !important;
}

.badge-priority-special-ticket-date {
    color: @COLOR_WHITE !important;
}

.ticket-date {
    font-family: "MyriadWebPro";
    font-size: @FONT_SIZE_BIG;
    color: @COLOR_CLOUDSYSTEM_GREEN;
}

.ticket-msg .badge  {
    font-size: @FONT_SIZE_HUGE;
    /* padding: 0 8px;
    margin-right: 8px; */
}

.badge-priority-very-low {
    background-color: @COLOR_LEVEL_VERY_LOW;
    color: @COLOR_BLACK;
}

.badge-priority-low {
    background-color: @COLOR_LEVEL_LOW;
    color: @COLOR_BLACK;
}

.badge-priority-normal {
    background-color: @COLOR_LEVEL_NORMAL;
    color: @COLOR_BLACK;
}

.badge-priority-high {
    background-color: @COLOR_LEVEL_HIGH;
    color: @COLOR_BLACK;
}

.badge-priority-very-high {
    background-color: @COLOR_LEVEL_VERY_HIGH;
    color: @COLOR_BLACK;
}

.badge-priority-special {
    background-color: @COLOR_LEVEL_SPECIAL;
    color: @COLOR_WHITE;
}

.blink-special {
    -webkit-animation-name: blink-special;
    -webkit-animation-duration: 2s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;

    -moz-animation-name: blink-special;
    -moz-animation-duration: 2s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;

    animation-name: blink-special;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@-webkit-keyframes blink-special {
    20% {
        background: rgba(0, 0, 0, 0);
    };
    80% {
        background: rgba(0, 0, 0, 0);
    };
}

@-moz-keyframes blink-special {
    20% {
        background: rgba(0, 0, 0, 0);
    };
    80% {
        background: rgba(0, 0, 0, 0);
    };
}

@keyframes blink-special {
    20% {
        background: rgba(0, 0, 0, 0);
    };
    80% {
        background: rgba(0, 0, 0, 0);
    };
}
