/* ----------------------------------------
 * CloudSystem® palette
 */
 
@import '../common4all.less';

@COLOR_CLOUDSYSTEM_TILE_BACKGROUND: #f5f5f5;
@COLOR_CLOUDSYSTEM_TILE_FOREGROUND: @COLOR_CLOUDSYSTEM_BLUE;
@COLOR_CLOUDSYSTEM_TILE_BORDER: @COLOR_CLOUDSYSTEM_GRAY_LIGHT;
@COLOR_CLOUDSYSTEM_TABS_BACKGROUND: #d4d2d2;
@COLOR_CLOUDSYSTEM_TABS_BACKGROUND_SELECTED: #f5f5f5;
@COLOR_CLOUDSYSTEM_TABS_FOREGROUND: @COLOR_CLOUDSYSTEM_BLUE;
@COLOR_CLOUDSYSTEM_TABS_BORDER_SELECTED: #c8c8c8;

@COLOR_HEADER_BACKGROUND: @COLOR_CLOUDSYSTEM_GRAY_LIGHT;
@COLOR_HEADER_FOREGROUND: @COLOR_CLOUDSYSTEM_GRAY_DARK;
@COLOR_HEADER_BUTTONS: @COLOR_HEADER_FOREGROUND;

@COLOR_BODY_BACKGROUND: @COLOR_WHITE;
@COLOR_BODY_FOREGROUND: @COLOR_CLOUDSYSTEM_GRAY_DARK;

@COLOR_SCROLLBAR_DRAGGER: @COLOR_CLOUDSYSTEM_TILE_BACKGROUND;

@COLOR_TABLE_BORDER: @COLOR_CLOUDSYSTEM_GRAY;

@COLOR_LEVEL_VERY_HIGH: #fd373d;
@COLOR_LEVEL_HIGH: #ff9038;
@COLOR_LEVEL_NORMAL: #c0cf74;
@COLOR_LEVEL_LOW: #333333;
@COLOR_LEVEL_VERY_LOW: #333333;
@COLOR_LEVEL_SPECIAL: @COLOR_CLOUDSYSTEM_GREEN;

@COLOR_ADJACENT_DAY: #99b8d5;
