/* ----------------------------------------
 * Dashboard palette
 */

@import '../common4all.less';

@COLOR_OCCI_DASHBOARD_DISABLED: #777777;
@COLOR_OCCI_DASHBOARD_GRAY_DARK: #333333;

@COLOR_OCCI_DASHBOARD_TILE_BACKGROUND: @COLOR_OCCI_DASHBOARD_GRAY_DARK;
@COLOR_OCCI_DASHBOARD_TILE_FOREGROUND: lighten(@COLOR_OCCI_DASHBOARD_GRAY_INK, 25%);
@COLOR_OCCI_DASHBOARD_TILE_BORDER: @COLOR_OCCI_DASHBOARD_1;

@COLOR_OCCI_DASHBOARD_TABS_BACKGROUND: @COLOR_OCCI_DASHBOARD_GRAY_DARK;
@COLOR_OCCI_DASHBOARD_TABS_BACKGROUND_SELECTED: @COLOR_OCCI_DASHBOARD_2;
@COLOR_OCCI_DASHBOARD_TABS_FOREGROUND: @COLOR_OCCI_DASHBOARD_GRAY_INK;
@COLOR_OCCI_DASHBOARD_TABS_BORDER_SELECTED: @COLOR_OCCI_DASHBOARD_2_TRANSPARENT;

@COLOR_HEADER_BACKGROUND: @COLOR_OCCI_DASHBOARD_GRAY_DARK;
@COLOR_HEADER_FOREGROUND: @COLOR_OCCI_DASHBOARD_GRAY_LIGHT;
@COLOR_HEADER_BUTTONS: @COLOR_HEADER_FOREGROUND;

@COLOR_BODY_BACKGROUND: darken(@COLOR_OCCI_DASHBOARD_GRAY_DARK, 20%);
@COLOR_BODY_FOREGROUND: @COLOR_OCCI_DASHBOARD_GRAY_INK;

@COLOR_SCROLLBAR_DRAGGER: @COLOR_OCCI_DASHBOARD_TILE_BACKGROUND;

@COLOR_TABLE_BORDER: @COLOR_OCCI_DASHBOARD_GRAY;

@COLOR_LEVEL_VERY_HIGH: #fd373d;
@COLOR_LEVEL_HIGH: #ff9038;
@COLOR_LEVEL_NORMAL: #27B578;
@COLOR_LEVEL_LOW: #000000;
@COLOR_LEVEL_VERY_LOW: #000000;
@COLOR_LEVEL_SPECIAL: #FFCD38;

@COLOR_ADJACENT_DAY: #99b8d5;
