/* ----------------------------------------
 * Dashboard palette
 */

@import '../common4all.less';

@COLOR_OCCI_DASHBOARD_TILE_BACKGROUND: #f5f5f5;
@COLOR_OCCI_DASHBOARD_TILE_FOREGROUND: @COLOR_OCCI_DASHBOARD_1;
@COLOR_OCCI_DASHBOARD_TILE_BORDER: @COLOR_OCCI_DASHBOARD_GRAY_LIGHT;
@COLOR_OCCI_DASHBOARD_TABS_BACKGROUND: #d4d2d2;
@COLOR_OCCI_DASHBOARD_TABS_BACKGROUND_SELECTED: #f5f5f5;
@COLOR_OCCI_DASHBOARD_TABS_FOREGROUND: @COLOR_OCCI_DASHBOARD_1;
@COLOR_OCCI_DASHBOARD_TABS_BORDER_SELECTED: #c8c8c8;

@COLOR_HEADER_BACKGROUND: @COLOR_OCCI_DASHBOARD_GRAY_LIGHT;
@COLOR_HEADER_FOREGROUND: @COLOR_OCCI_DASHBOARD_GRAY_DARK;
@COLOR_HEADER_BUTTONS: @COLOR_HEADER_FOREGROUND;

@COLOR_BODY_BACKGROUND: @COLOR_WHITE;
@COLOR_BODY_FOREGROUND: @COLOR_OCCI_DASHBOARD_GRAY_DARK;

@COLOR_SCROLLBAR_DRAGGER: @COLOR_OCCI_DASHBOARD_TILE_BACKGROUND;

@COLOR_TABLE_BORDER: @COLOR_OCCI_DASHBOARD_GRAY;

@COLOR_LEVEL_VERY_HIGH: #fd373d;
@COLOR_LEVEL_HIGH: #ff9038;
@COLOR_LEVEL_NORMAL: #c0cf74;
@COLOR_LEVEL_LOW: #333333;
@COLOR_LEVEL_VERY_LOW: #333333;
@COLOR_LEVEL_SPECIAL: @COLOR_OCCI_DASHBOARD_2;

@COLOR_ADJACENT_DAY: #99b8d5;
