@import "dashboard-common";

/* ----------------------------------------
 * Page
 */
html, body {
/*
    width: 100%;
    margin-bottom: 16px;
    overflow: hidden !important;
    height: 100%;
*/
    height: 100%;
}

body {
    background: @COLOR_BODY_BACKGROUND;
    padding: 0;
    margin: 0;
    .font-body;
}

.jPanelMenu, body {
/*
    overflow-y: auto !important;
    overflow-x: auto !important;
*/
}

.jPanelMenu-panel {
    background-color: @COLOR_WHITE !important;
}

.dashboard-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -0;
}
.dashboard-wrap:after {
  content: "";
  display: block;
}

/* ----------------------------------------
 * Header
 */
div.dashboard-header {
/*
    height: @HEIGHT_HEADER;
*/
    margin-bottom: 15px;
    .font-header-text;
}

table.dashboard-header {
    background-color: @COLOR_HEADER_BACKGROUND;
    width: 100%;
    height: @HEIGHT_HEADER;
    margin: 0;
    border: 0;
}

table.dashboard-header > tbody > tr > td {
    vertical-align: bottom !important;
    text-align: left;
    padding: 0;
    margin: 0;
}

table.dashboard-header > tbody > tr > td.button {
    width: @MARGIN_GLOBAL_LEFT;
    text-align: center;
    font-size: @FONT_SIZE_HUGE;
    padding-bottom: @PADDING_HEADER_BOTTOM;
    color: @COLOR_HEADER_BUTTONS;
}

table.dashboard-header > tbody > tr > td.brand {
    width: @WIDTH_BRAND;
}

table.dashboard-header > tbody > tr > td.links {
    padding-bottom: @PADDING_HEADER_BOTTOM;
    .font-header-link;
}

table.dashboard-header > tbody > tr > td.tabs {
    font-size: @FONT_SIZE_HUGE;
    padding-left: 16px;
}

table.dashboard-header > tbody > tr > td .dashboard-radio {
    cursor: pointer;
    padding: 0 4px;
}

table.dashboard-header > tbody > tr > td .dashboard-radio:hover {
    background-color: @COLOR_HEADER_BUTTONS;
    color: @COLOR_HEADER_BACKGROUND;
}

table.dashboard-header > tbody > tr > td .dashboard-radio.selected {
    background-color: @COLOR_HEADER_BUTTONS;
    color: @COLOR_HEADER_BACKGROUND;
}

td.connection-details > div {
    display: inline-block;
    font-size: @FONT_SIZE_SMALL;
    margin-left: 16px;
}

div.color-inverse {
    color: @COLOR_HEADER_BACKGROUND;
    background-color: @COLOR_HEADER_FOREGROUND;
    padding: 4px 6px 0 6px;
}

div.connection-identifier {
    margin: 0 !important;
}

div.links a {
    padding: 0 4px;
}

/*
table.connection-details {
    vertical-align: top !important;
    margin-left: 16px;
    font-size: @FONT_SIZE_SMALL !important;
}

table.connection-details > tbody > tr > td {
    vertical-align: top !important;
    padding: 0 4px;
}

table.connection-details > tbody > tr > td div.color-inverse {
    color: @COLOR_HEADER_BACKGROUND;
    background-color: @COLOR_HEADER_FOREGROUND;
    padding: 4px 6px 0 6px;
}

table.connection-details > tbody > tr > td.connection-logo {
}

table.connection-details > tbody > tr > td.links a {
    padding: 0 4px;
}
*/
p.message {
    text-align: center;
    color: @COLOR_WHITE;
    background-color: @COLOR_OCCI_DASHBOARD_2;
    margin: 8px 0;
    padding: 4px;
}

table.connection-details > tbody > tr > td.connection-setup {
    padding-top: 8px !important;
    padding-left: 15px !important;
    cursor: pointer;
}

.text-secondary {
    color: @COLOR_OCCI_DASHBOARD_GRAY;
    font-size: @FONT_SIZE_TINY;
}

/* ----------------------------------------
 * Menu
 */
#jPanelMenu-menu {
    overflow-y: auto !important;
    overflow-x: auto !important;
    border-right: 8px solid darken(@COLOR_HEADER_BACKGROUND, 5%) !important;
    border-left: 8px solid darken(@COLOR_HEADER_BACKGROUND, 5%) !important;
    background-color: darken(@COLOR_HEADER_BACKGROUND, 5%);
}

#jPanelMenu-menu legend {
    margin-top: 8px;
    border-bottom: 1px solid @COLOR_OCCI_DASHBOARD_1;
}

#dashboard-menu-tiles {
/*
    color: @COLOR_OCCI_DASHBOARD_1;
*/
}

#dashboard-menu-tiles li.title {
    font-size: @FONT_SIZE_REGULAR;
    font-weight: bold;
    text-align: center;
    margin: 8px 0;
}

#dashboard-menu-tiles li {
    margin-bottom: 4px;
    height: 28px;
    cursor: pointer;
}

#dashboard-menu-tiles li a {
    text-decoration: none;
}

.dashboard-menu-tile img {
    height: 16px;
    margin: 2px 8px;
}

.dashboard-menu-trigger {
    cursor: pointer;
}

/* ----------------------------------------
 * Full screen panel
 */
.body-curtain {
    background: @COLOR_OCCI_DASHBOARD_1;
    overflow: hide;
}

#dashboard-curtain {
    position: absolute;
    height: 100%;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    opacity: 1;
    z-index: 100000;
    text-align: center;
    vertical-align: middle;
}

#dashboard-curtain img.brand {
    padding-bottom: 32px;
}

#dashboard-curtain > div {
    display: inline-block;
    margin-top: 20%;
    width: 280px;
}

.curtain-panel {
    padding: 16px;
/*
    background-color: @COLOR_OCCI_DASHBOARD_1;
*/
    color: @COLOR_WHITE;
    font-size: @FONT_SIZE_TINY;
}

.dashboard-margins {
    margin: 0 0 0 42px !important;
}

.popover-content {
    font-size: @FONT_SIZE_TINY !important;
}

#report-description {
    font-family: "MyriadWebPro";
    font-size: @FONT_SIZE_TINY;
    width: 100%;
}

.cloud-disabled {
    color: darken(@COLOR_OCCI_DASHBOARD_1, 3%);
}

/* ----------------------------------------
 * Widgets grid
 */

li.gs_w, li.preview-holder {
    list-style: none;
}

.gridster {
    opacity: 1;
}

.gridster > * {
    margin: 0 !important;
}

.gridster, .content {
    margin: 4px 2px 2px 2px;
    -webkit-transition: opacity .6s;
    -moz-transition: opacity .6s;
    -o-transition: opacity .6s;
    -ms-transition: opacity .6s;
    transition: opacity .6s;
}

.gridster .gs_w {
    background: @COLOR_OCCI_DASHBOARD_TILE_BACKGROUND;
    color: @COLOR_OCCI_DASHBOARD_TILE_FOREGROUND;
    opacity: 1.0;
    z-index: 0;
}

.gridster .gs_w.transparent {
    background: none !important;
    color: @COLOR_WHITE;
    .box-shadow(0, 0, 0, 0, rgba(0,0,0,0)) !important;
}

.gridster .player {
    -webkit-box-shadow: 3px 3px 5px rgba(0,0,0,0.3);
    box-shadow: 3px 3px 5px rgba(0,0,0,0.3);
}

.gridster .preview-holder {
    border: 4px dashed @COLOR_OCCI_DASHBOARD_GRAY !important;
    border-radius: 0;
    background: rgba(255, 255, 255, .2) !important;
/*
    .transform-scale(1.05);
*/
}

.gridster .gs_w.stay-on-top {
    z-index: 1000 !important;
}

.gridster .gs_w.stay-on-bottom {
    z-index: 0;
}

.gridster .gs_w.movable {
    cursor: pointer;
    .box-shadow(0, 0px, 2px, 2px, rgba(0, 0, 0, 0.3));
    .transition(all, 0.4s);
}

.gridster .gs_w.transparent.not-movable {
    z-index: 0;
    .transition(all, 0.4s);
}

.gridster .gs_w.not-movable {
    z-index: 0;
    opacity: 1.0 !important;
    .transition(all, 0.4s);
}

.gridster .gs_w.moving {
    z-index: 1000;
    opacity: 0.8 !important;
}

/* ----------------------------------------
 * Tabs
 */
td.tabs .btn-group {
    background-color: @COLOR_BODY_BACKGROUND;
}

td.tabs .btn-group > button {
    margin: 0;
    padding: 0 8px;
    border-top: 2px solid @COLOR_HEADER_BACKGROUND;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    background-color: @COLOR_HEADER_BACKGROUND;
    color: darken(@COLOR_OCCI_DASHBOARD_GRAY, 20%);
    font-family: "MyriadWebPro";
    font-size: @FONT_SIZE_BIG;
    border-radius: 0;
}

td.tabs .btn-group > button.selected {
    border-top: 2px solid @COLOR_OCCI_DASHBOARD_1;
    background-color: @COLOR_BODY_BACKGROUND;
    color: @COLOR_OCCI_DASHBOARD_1;
    font-family: "MyriadWebPro-Bold";
}

/* ----------------------------------------
 * Scrollbars
 */
.mCSB_container {
    width: auto;
    margin-right: 4px;
    overflow: hidden;
}

.mCustomScrollBox > .mCSB_scrollTools {
    width: 8px;
    height: 100%;
    top: 0;
    right: 0;
}

.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
    background: @COLOR_OCCI_DASHBOARD_2;
    filter: "alpha(opacity=85)";
    -ms-filter: "alpha(opacity=85)";
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background: @COLOR_OCCI_DASHBOARD_2;
    filter: "alpha(opacity=50)";
    -ms-filter: "alpha(opacity=50)";
    width: 4px;
}

.mCSB_scrollTools .mCSB_draggerRail {
    background: transparent;
    filter: "alpha(opacity=40)";
    -ms-filter: "alpha(opacity=40)";
}

.mCS-noscrollbar>.mCSB_scrollTools .mCSB_draggerRail {
    width: 0 !important;
    background: @COLOR_SCROLLBAR_DRAGGER;
}

.mCS-noscrollbar>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
/*
    width: 0 !important;
    width: 10px;
    background: lighten(@COLOR_SCROLLBAR_DRAGGER, 30%);
*/
    background: @COLOR_SCROLLBAR_DRAGGER;
    border-radius: 0;
}

.mCS-noscrollbar.mCSB_horizontal>.mCSB_scrollTools .mCSB_draggerRail {
    width: 100%;
    height: 4px;
/*
    margin: 6px 0;
*/
}

.mCS-noscrollbar.mCSB_horizontal>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    width: 100%;
    height: 6px;
/*
    margin: 5px auto;
*/
}

.mCS-noscrollbar>.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar {
    background: @COLOR_SCROLLBAR_DRAGGER;
}

.mCS-noscrollbar>.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-noscrollbar>.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
    background: @COLOR_SCROLLBAR_DRAGGER;
}

.mCS-noscrollbar>.mCSB_scrollTools .mCSB_buttonUp {
    background-position: -96px 0;
}

.mCS-noscrollbar>.mCSB_scrollTools .mCSB_buttonDown {
    background-position: -96px -20px;
}

.mCS-noscrollbar>.mCSB_scrollTools .mCSB_buttonLeft {
    background-position: -100px -40px;
}

.mCS-noscrollbar>.mCSB_scrollTools .mCSB_buttonRight {
    background-position: -100px -56px;
}

.mCSB_scrollTools .mCSB_buttonUp,
.mCSB_scrollTools .mCSB_buttonDown,
.mCSB_scrollTools .mCSB_buttonLeft,
.mCSB_scrollTools .mCSB_buttonRight {
    background-image:url(mCSB_buttons.png);
    background-repeat:no-repeat;
    opacity:0.4;
    filter:"alpha(opacity=40)"; -ms-filter:"alpha(opacity=40)"; /* old ie */
}

/* ------
 * Editor gridster
 */
#tile-editor {
    margin-top: 32px;
}

#tile-editor-container .editor-widget {
    z-index: 100 !important;
    background: @COLOR_OCCI_DASHBOARD_TILE_BACKGROUND;
    color: @COLOR_OCCI_DASHBOARD_TILE_FOREGROUND;
    opacity: 0.85;
}

#tile-editor-container .editor-widget-title {
    font-family: "Montserrat-Regular";
    font-size: @FONT_SIZE_TINY;
    text-transform: uppercase;
    padding: 0px 4px;
}

#tile-editor-container .editor-widget-content {
}

#tile-editor-screen-area {
    position: absolute;
    z-index: 10 !important;
    background: lighten(@COLOR_OCCI_DASHBOARD_2, 20%);
    border: 4px solid @COLOR_OCCI_DASHBOARD_2;
    border-radius: 5px;
}

.tile-editor-screen-area-heading {
    top: -16px;
    position: relative;
    height: 16px;
    font-size: @FONT_SIZE_TINY;
    color: @COLOR_OCCI_DASHBOARD_2;
}

#tile-grid {
    .transform-origin(0, 0);
    .transition-transform(1s, ease-out);
}

/* This transform provides a zoom-out */
.tile-grid-transform {
    position: fixed !important;
    .transform-origin(0, 0);
    .transform-scale(0.6); /* Modify also jquery.gridster.js and jquery.gridster.with-extras.js */
}

.nav-tabs {
    padding: 4px 0 0 4px;
}

#order-notes {
    padding-left: 8px;
}

.order-state-panel {
    background-color: @COLOR_OCCI_DASHBOARD_GRAY_LIGHT;
    font-size: @FONT_SIZE_BIG;
    padding: 8px;
    margin: 4px 16px;
    border-radius: 7px;
}

.user-status {
    font-size: 18px;
}

.user-status-subscribed {
    color: @COLOR_AMBER;
}

.user-status-verified {
    color: @COLOR_GREEN;
}

.user-status-blocked {
    color: @COLOR_RED;
}

.user-status-unknown {
    color: @COLOR_STEEL;
}

.user-administrator {
    color: @COLOR_OCCI_DASHBOARD_1;
}

.user-self {
    color: @COLOR_OCCI_DASHBOARD_2;
}

.user-type {
    font-size: 16px;
}

.user-type-demo {
    color: @COLOR_OCCI_DASHBOARD_GRAY;
}

.user-type-customer {
    color: @COLOR_OCCI_DASHBOARD_2;
}

.user-type-partner {
    color: @COLOR_OCCI_DASHBOARD_1;
}

.user-type-crew {
    color: @COLOR_COBALT;
}

#user-form.tab-content {
    margin: 8px;
}

blockquote {
    font-family: "Montserrat-Regular";
    padding: 5px 10px;
    margin: 0 0 10px;
    font-size: @FONT_SIZE_SMALL;
    border-left: 4px solid @COLOR_OCCI_DASHBOARD_2;
}

blockquote footer {
    font-size: @FONT_SIZE_TINY;
}

.download-list-vm .select2-container, .select2-drop, .select2-search, .select2-search input {
    width: 160px !important;
}

.price-details .product-category, td.product-category {
    color: @COLOR_OCCI_DASHBOARD_2;
    margin-top: 4px;
}

.price-details .product-category-total {
    color: @COLOR_OCCI_DASHBOARD_1;
}

#cmes-additions-table {
    min-height: 200px;
    width: 100%;
}
